# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = ch.fantasticgame28
archives_base_name = quiltmod

# Dependencies are managed at gradle/libs.versions.toml
